<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\UI\ReplayButton.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>